{
  "name": "decentraland-transactions",
  "version": "0.0.0-development",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    },
    "./crossChain": {
      "import": "./esm/crossChain/index.js",
      "require": "./cjs/crossChain/index.js"
    }
  },
  "files": [
    "esm",
    "cjs"
  ],
  "scripts": {
    "postbuild": "node scripts/postbuild.js",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "lint": "tslint --project tsconfig.json -e '*.json' -c tslint.json 'src/**/*.ts{,x}'",
    "test": "node --experimental-modules --es-module-specifier-resolution=node node_modules/.bin/nyc node_modules/mocha/bin/_mocha",
    "test:watch": "npm test -- --watch"
  },
  "devDependencies": {
    "@dcl/schemas": "^10.2.0",
    "@microsoft/api-documenter": "^7.12.7",
    "@microsoft/api-extractor": "^7.13.2",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^10.0.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dcl-tslint-config-standard": "^3.0.0",
    "ethers": "^5.6.8",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.3",
    "sinon": "^11.1.1",
    "ts-node": "^7.0.0",
    "tslint-config-prettier": "^1.10.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@0xsquid/sdk": "^2.8.9",
    "@0xsquid/squid-types": "^0.1.51",
    "decentraland-connect": "^6.2.0",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@dcl/schemas": ">=1.1.1"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/decentraland-transactions.git"
  }
}
