{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist",
    "module": "ESNext",
    "target": "es6",
    "lib": ["es2017", "dom"],
    "strict": true,
    "sourceMap": true,
    "declarationDir": "./dist/decl",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "plugins": [{ "name": "tslint-language-service" }],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "test",
    "scripts",
    "webpack"
  ]
}
